cabal-version: 2.2

name: sqlite3-bindings
version: 0

extra-source-files:
  README.md

common component
  default-language: Haskell2010
  ghc-options: -Wall

library
  import: component
  build-depends:
    base,
    bytestring,
    sqlite-bindings,
    text ^>= 2.0,
  exposed-modules: Sqlite3.Bindings
  default-extensions:
    BlockArguments
    DerivingStrategies
    LambdaCase
    PatternSignatures
    PatternSynonyms
    ViewPatterns
  hs-source-dirs: src
  other-modules:
    Sqlite3.Bindings.Internal.Constants
    Sqlite3.Bindings.Internal.Functions
    Sqlite3.Bindings.Internal.Objects
    Sqlite3.Bindings.Internal.Utils
